# SimpleTPA

./: README.md  build.gradle  gradle.properties
src/main/java/io/github/brainage04/simpletpa/: SimpleTPA.java  SimpleTPATest.java
src/main/java/io/github/brainage04/simpletpa/command/: ModCommands.java  TPAcceptCommand.java  TPDenyCommand.java  TPRequestCommand.java
src/main/java/io/github/brainage04/simpletpa/event/: ModTickEvents.java
src/main/resources/: fabric.mod.json
